# jUpdateChecker

./: README.md  pom.xml
jupdate-checker-core/: pom.xml
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/: JUpdateChecker.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/config/: Config.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/domain/: FetchResult.java  Version.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/exception/: InvalidVersionException.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/io/: AutoUpdater.java  OpenBrowser.java  UpdateInfoFetcher.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/ui/: ButtonsPanel.java  TextPanel.java  UpdatePanelContainer.java
jupdate-checker-core/src/main/java/com/giannivanhoecke/jupdatechecker/util/: AppUtils.java  HtmlToText.java
jupdate-checker-core/src/main/resources/: jupdatechecker.properties
jupdate-checker-core/src/test/java/com/giannivanhoecke/jupdatechecker/test/: JUpdateCheckerTest.java
jupdate-checker-downloader/: pom.xml
jupdate-checker-downloader/src/main/java/com/giannivanhoecke/jupdatechecker/downloader/: JUpdateCheckerDownloader.java
jupdate-checker-downloader/src/main/java/com/giannivanhoecke/jupdatechecker/downloader/domain/: ByteUtils.java  Controller.java  DownloadWorker.java
jupdate-checker-downloader/src/main/java/com/giannivanhoecke/jupdatechecker/downloader/ui/: PanelContainerFrame.java  UI.java
