# ATTENTION: the maven replaced properties need to come first. Maven's resource plugin trips
#            over some further content and stops replacing stuff

jupdatechecker.version=${version}
jupdatechecker.downloader.name=${jupdatechecker.downloader.name}